# android-git-search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dima/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dima/githubsearch/activity/: IActivity.java  MainActivity.java  RepoDetailActivity.java
app/src/main/java/com/dima/githubsearch/adapters/: IssueAdapter.java  RepoAdapter.java  ReposSearchAdapter.java  ReposSearchRecyclerViewAdapter.java
app/src/main/java/com/dima/githubsearch/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/dima/githubsearch/entity/: Issue.java  IssuePayload.java  Repos.java  ReposPayload.java  User.java
app/src/main/java/com/dima/githubsearch/models/: Issue.java  IssuePayload.java  Repo.java  RepoPayload.java  Repos.java  ReposPayload.java  User.java
app/src/main/java/com/dima/githubsearch/presenter/: MainViewModel.java  RepoPresenter.java  RepoViewModel.java  ReposPresenter.java
app/src/main/java/com/dima/githubsearch/utils/: TimeUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  issue_info.xml  issue_item.xml  repo_info.xml  repo_item.xml
app/src/main/res/layout-land/: activity_repo_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dima/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
